parameters:
	ignoreErrors:
		-
			message: "#^Cannot call method set\\(\\) on Brotkrueml\\\\JobRouterProcess\\\\Crypt\\\\Transfer\\\\EncryptedFieldsBitSet\\|null\\.$#"
			count: 1
			path: Classes/Crypt/Transfer/Encrypter.php

		-
			message: "#^\"@\\\\rmdir\\(\\$parentFolder\\)\" is forbidden to use$#"
			count: 1
			path: Classes/Transfer/AttachmentDeleter.php

		-
			message: "#^\"@\\\\unlink\\(\\$absoluteFilePath\\)\" is forbidden to use$#"
			count: 1
			path: Classes/Transfer/AttachmentDeleter.php

		-
			message: "#^Cannot call method getIdentifier\\(\\) on TYPO3\\\\CMS\\\\Core\\\\Resource\\\\File\\|TYPO3\\\\CMS\\\\Core\\\\Resource\\\\ProcessedFile\\|null\\.$#"
			count: 1
			path: Classes/Transfer/AttachmentDeleter.php

		-
			message: "#^Cannot call method getStorage\\(\\) on TYPO3\\\\CMS\\\\Core\\\\Resource\\\\File\\|TYPO3\\\\CMS\\\\Core\\\\Resource\\\\ProcessedFile\\|null\\.$#"
			count: 1
			path: Classes/Transfer/AttachmentDeleter.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, int\\|string\\|null given\\.$#"
			count: 1
			path: Classes/Transfer/Deleter.php

		-
			message: "#^Property Brotkrueml\\\\JobRouterProcess\\\\Transfer\\\\Deleter\\:\\:\\$attachmentFieldsForProcess \\(array\\<int, array\\<string\\>\\>\\) does not accept array\\<int\\|string, array\\<string\\>\\>\\.$#"
			count: 1
			path: Classes/Transfer/Deleter.php

		-
			message: "#^Class cognitive complexity is 28, keep it under 25$#"
			count: 1
			path: Classes/Transfer/Starter.php

		-
			message: "#^Cognitive complexity for \"Brotkrueml\\\\JobRouterProcess\\\\Transfer\\\\Starter\\:\\:createIncidentFromTransferItem\\(\\)\" is 21, keep it under 10$#"
			count: 1
			path: Classes/Transfer/Starter.php
